# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=dcabe682-53bf-4b58-b92a-e559e941b9b2
TEAMS_APP_TENANT_ID=cb72c54e-4a31-4d9e-b14a-1ea36dfac94c
M365_TITLE_ID=U_76b1f6f0-eaba-58ce-f943-1f710821a32d
M365_APP_ID=1565a2cb-cba3-4db2-989b-f0719b5697d2